<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RgK-Re-jsq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--첫번째 화면-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Practice04_Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgr-sj-4HK">
                                <rect key="frame" x="170" y="98" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuP-de-SvK">
                                <rect key="frame" x="168" y="319" width="39" height="30"/>
                                <state key="normal" title="mv03"/>
                                <connections>
                                    <action selector="move03:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X6b-Ff-ff7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dz6-wP-uGQ">
                                <rect key="frame" x="168" y="373" width="39" height="30"/>
                                <state key="normal" title="mv04"/>
                                <connections>
                                    <action selector="mv04:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TH9-z4-1Oj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4t-Kn-PkI">
                                <rect key="frame" x="168" y="418" width="39" height="30"/>
                                <state key="normal" title="mv05"/>
                                <connections>
                                    <segue destination="ZfC-Ll-II7" kind="show" id="IqS-lq-6jO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="첫번째 화면" id="v3h-ND-uhD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="ZfC-Ll-II7" kind="show" identifier="moveSegue" id="aHz-ri-upZ"/>
                        <segue destination="vz5-wn-FMA" kind="show" identifier="moveSegue2" id="my6-jk-2ED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.5" y="446.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lAV-wt-85L">
            <objects>
                <viewController id="vz5-wn-FMA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="925-zv-dqG"/>
                        <viewControllerLayoutGuide type="bottom" id="JUl-Uu-zON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IIT-xE-nOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzc-Lv-8ij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.5" y="1230.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xI0-su-G1A">
            <objects>
                <viewController id="ZfC-Ll-II7" customClass="DetailViewController" customModule="Practice04_Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bB3-mk-8DL"/>
                        <viewControllerLayoutGuide type="bottom" id="0BH-Au-5JU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPy-iw-0tV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsB-GY-0vA">
                                <rect key="frame" x="158" y="96" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdA-lQ-yW6">
                                <rect key="frame" x="170" y="171" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="ZfC-Ll-II7" eventType="touchUpInside" id="G8D-CW-cEI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he8-f3-yus">
                                <rect key="frame" x="166" y="221" width="43" height="30"/>
                                <state key="normal" title="Back2"/>
                                <connections>
                                    <action selector="back2:" destination="ZfC-Ll-II7" eventType="touchUpInside" id="zxv-JI-D77"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1k1-bL-Zzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270.5" y="446.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Skc-r5-LpQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RgK-Re-jsq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i75-nU-MSg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X2z-iP-BYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnx-iD-aIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="447"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IqS-lq-6jO"/>
    </inferredMetricsTieBreakers>
</document>
